# TalkCheapShowCode

./: .gitignore  .gitmodules  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/zsr/talkcheapshowcode/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: content.json
app/src/main/java/me/zsr/talkcheapshowcode/: App.java  BaseActivity.java  CardRecyclerViewAdapter.java  CatogeryAdapter.java  DataUtil.java  DemoCatogery.java  DemoRecyclerViewAdapter.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  main_item.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
