apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "me.zsr.talkcheapshowcode"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    sourceSets {
        main {
            java {
                srcDir 'src/main/java'
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:cardview-v7:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.facebook.stetho:stetho-okhttp:1.2.0'
    compile 'com.facebook.stetho:stetho:1.2.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.facebook.fresco:fresco:0.7.0+'
    compile project(':match_library_common')
}

task copySrc(type: Copy)
copySrc {
    description = 'Copies source file to resource directory for reading in run time'
    from 'src/main/java/me/zsr/talkcheapshowcode/'
    into 'src/main/assets/src/'
    include('**/*')
    rename { String fileName ->
        fileName.replace('.java', ".txt")
    }
}
preBuild.dependsOn copySrc
preBuild.mustRunAfter copySrc

task clearAssets(type: Delete) {
    delete 'src/main/assets/src/'
}
copySrc.dependsOn clearAssets
copySrc.mustRunAfter clearAssets
